# AgricolaScorer

./: .gitignore  .project  AgricolaScorer.apk  AndroidManifest.xml  README.md  changelog.txt  keystore  local.properties  notes.txt  project.properties  settings.gradle
AgricolaScorer/: build.gradle
AgricolaScorer/src/main/: AndroidManifest.xml
AgricolaScorer/src/main/res/drawable/: table_body_border.xml  unit_score_value.xml
AgricolaScorer/src/main/res/layout/: activity_add_players.xml  activity_score_players.xml  activity_search_statistics.xml  agricola_score_player.xml  agricola_score_player_farmers.xml  allcreatures_score_player.xml  finished_cell_player.xml  finished_cell_total_score.xml  finished_cell_total_score_max.xml  segmented_unit_score_view.xml
AgricolaScorer/src/main/res/menu/: add_players.xml  create_game.xml
AgricolaScorer/src/main/res/values/: styles.xml
AgricolaScorer/src/main/res/values-fr/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: expandable_list_view_indicator.xml  graph_shape.xml  table_body_border_max.xml  table_body_border_min.xml
app/src/main/res/layout/: action_bar.xml  activity_add_players.xml  activity_create_game.xml  activity_finished.xml  activity_history.xml  activity_player_list.xml  activity_search_statistics.xml  activity_settings.xml  agricola_score_player.xml  agricola_score_player_farmers.xml  finished_row.xml  picker_unit_score_view.xml
app/src/main/res/menu/: add_players.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+192 files in other folders)
