<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	style="@style/content">
    
    <TextView
        android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/player_list"
	    android:layout_alignParentTop="true" 
	    style="@style/title" />

	<ListView
	    android:id="@+id/playerList"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@+id/title">
	    
	</ListView>

</RelativeLayout>
