<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       style="@style/totalScore">

    <RelativeLayout
            android:id="@+id/score_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/totalScore">

        <!-- Invisible element acting as separator -->
        <View
                android:id="@+id/footer_center_separator"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:id="@+id/score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/score_label"
                style="@style/biggerText"/>

        <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/score_label"
                android:layout_centerVertical="true"
                android:textIsSelectable="true"
                android:layout_marginLeft="15dp"
                style="@style/globalScoreValue"/>

        <Button
                android:id="@+id/finishButton"
                android:text="@string/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/footer_center_separator"
                android:layout_centerVertical="true"
                style="@style/biggerText"
                android:onClick="finishScoring"/>
    </RelativeLayout>

</merge>