<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/listContainer" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/listTitle">
    </TextView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="10dp">
	</ListView>   
    
	<Button
        android:id="@+id/addPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:text="@string/add_player"
        android:onClick="addPlayer" />
       
	<Button
		android:id="@+id/startGame"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPlayerButton"
        android:text="@string/start_game"
        android:onClick="startGame" />
	
	<Button
		android:id="@+id/historyButton"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startGame"
        android:text="@string/history"
        android:onClick="showHistory" />
        
</RelativeLayout>
