<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/listContainer" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	</ListView>   
    
	<Button
        android:id="@+id/addPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:text="@string/add_player"
        android:onClick="addPlayer" />
       
	<Button
		android:id="@+id/startGameButton"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPlayerButton"
        android:text="@string/start_game"
        android:onClick="startGame"
        android:visibility="gone" />
	
	<CheckBox
    	android:id="@+id/farmersCheckBox"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:text="@string/farmersOfTheMoor" />
</RelativeLayout>
