<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
    
	<ScrollView 
	    android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/score_footer">
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
	
		    <TextView
		        android:id="@+id/fields_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/fields_label" />
		    
		    <RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/fields"
				android:onClick="selectField">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="0-1" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="2" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="3" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="4" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="5" android:layout_weight="5" />		        
		    </RadioGroup>
				    
			<TextView
		        android:id="@+id/pastures_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/pastures_label" />
			
			<RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/pastures">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="0" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="1" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="2" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="3" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="4" android:layout_weight="5" />		        
		    </RadioGroup>
		
			<TextView
		        android:id="@+id/grain_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/grain_label" />
			
			<RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/grains">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="0" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="1-3" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="4-5" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="6-7" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="8+" android:layout_weight="5" />		        
		    </RadioGroup>
		    
			<TextView
		        android:id="@+id/vegetables_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/vegetables_label" />
			
			<RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/vegetables">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="0" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="1" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="2" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="3" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="4+" android:layout_weight="5" />		        
		    </RadioGroup>
		
			<TextView
		        android:id="@+id/sheep_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/sheep_label" />
			
			<RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/sheep">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="0" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="1-3" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="4-5" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="6-7" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="8+" android:layout_weight="5" />		        
		    </RadioGroup>  
			
			<TextView
		        android:id="@+id/wild_boar_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/wild_boar_label" />
			
			<RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/wild_boar">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="0" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="1-2" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="3-4" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="5-6" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="7+" android:layout_weight="5" />		        
		    </RadioGroup>

		   	<TextView
		        android:id="@+id/cattle_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/cattle_label" />
		   	
			<RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/cattle">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="0" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="1" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="2-3" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="4-5" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="6+" android:layout_weight="5" />		        
		    </RadioGroup>
			    
   		   	<TextView
		        android:id="@+id/family_members_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/family_members_label" />
   		   	
			<RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/family_members">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="1" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="2" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="3" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="4" android:layout_weight="5" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="5" android:layout_weight="5" />		        
		    </RadioGroup>
		    					       
   		   	<TextView
		        android:id="@+id/room_type_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/room_type_label" />
   		   	
			<RadioGroup
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/room_type">
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="@string/wood" android:layout_weight="3" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="@string/clay" android:layout_weight="3" />
				<com.geeksong.agricolascorer.control.SegmentedControlButton android:text="@string/stone" android:layout_weight="3" />	        
		    </RadioGroup>
	       
			<LinearLayout 
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">
				
  			    <LinearLayout
					android:layout_width="match_parent"
					android:layout_weight="2"
			        android:layout_height="wrap_content"
					android:orientation="vertical">	

					<TextView
					    android:id="@+id/rooms_label"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/rooms_label" />

					<com.geeksong.agricolascorer.control.NumberPicker
					    android:id="@+id/rooms_picker"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" />

			    </LinearLayout>
				<LinearLayout
			        android:layout_width="match_parent"
					android:layout_weight="2"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >

					<TextView
					    android:id="@+id/unused_spaces_label"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/unused_spaces_label" />

					<com.geeksong.agricolascorer.control.NumberPicker
					    android:id="@+id/unused_spaces_picker"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" />

			    </LinearLayout>
			</LinearLayout>
			
			<LinearLayout 
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">
				
			    <LinearLayout
					android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="2"
					android:orientation="vertical">	

					<TextView
					    android:id="@+id/fenced_stables_label"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/fenced_stables_label" />

					<com.geeksong.agricolascorer.control.NumberPicker
					    android:id="@+id/fenced_stables_picker"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" />

			    </LinearLayout>
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="2"
			        android:orientation="vertical" >

					<TextView
					    android:id="@+id/points_for_cards_label"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/points_for_cards_label" />

					<com.geeksong.agricolascorer.control.NumberPicker
					    android:id="@+id/points_for_cards_picker"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" />

			    </LinearLayout>
			</LinearLayout> 		    	
			<LinearLayout 
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:baselineAligned="false">
			    	       
			    <LinearLayout
					android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="2"
					android:orientation="vertical">	

					<TextView
					    android:id="@+id/bonus_points_label"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/bonus_points_label" />

					<com.geeksong.agricolascorer.control.NumberPicker
					    android:id="@+id/bonus_points_picker"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" />

			    </LinearLayout>
			    
   			    <LinearLayout
   			        android:layout_width="match_parent"
   			        android:layout_height="wrap_content"
   			        android:layout_weight="2"
   			        android:orientation="vertical" >

					<TextView
					    android:id="@+id/begging_cards_label"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/begging_cards_label" />

					<com.geeksong.agricolascorer.control.NumberPicker
					    android:id="@+id/begging_cards_picker"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical" />

			    </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
	
	<LinearLayout
	    android:id="@+id/score_footer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<TextView android:id="@+id/score_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/score_label"
			 />
		<TextView android:id="@+id/score"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
</RelativeLayout>