<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/history" android:showAsAction="ifRoom|withText" android:title="@string/history" android:icon="@drawable/collections_view_as_list"></item>
    <item android:id="@+id/statistics" android:showAsAction="ifRoom|withText" android:title="@string/statistics" android:icon="@drawable/chart_line"></item>
    <item android:id="@+id/about" android:showAsAction="ifRoom|withText" android:title="@string/about" android:icon="@drawable/action_about"></item>
</menu>